{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "d994daf8-236b-c907-bb4d-83765a25bf21",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.example-cluster": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-eks-example-cluster",
                        "attributes": {
                            "arn": "arn:aws:iam::182570719012:role/terraform-eks-example-cluster",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-12-20T06:48:06Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "terraform-eks-example-cluster",
                            "max_session_duration": "3600",
                            "name": "terraform-eks-example-cluster",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJPHXFAA6RQMXYU5IA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.example-cluster-AmazonEKSClusterPolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.example-cluster"
                    ],
                    "primary": {
                        "id": "terraform-eks-example-cluster-20181220064807579000000003",
                        "attributes": {
                            "id": "terraform-eks-example-cluster-20181220064807579000000003",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
                            "role": "terraform-eks-example-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.example-cluster-AmazonEKSServicePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.example-cluster"
                    ],
                    "primary": {
                        "id": "terraform-eks-example-cluster-20181220064807578500000002",
                        "attributes": {
                            "id": "terraform-eks-example-cluster-20181220064807578500000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
                            "role": "terraform-eks-example-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.example-cluster": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.example"
                    ],
                    "primary": {
                        "id": "sg-0f001cdd75db1bdb8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:182570719012:security-group/sg-0f001cdd75db1bdb8",
                            "description": "Cluster communication with worker nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f001cdd75db1bdb8",
                            "ingress.#": "2",
                            "ingress.38543106.cidr_blocks.#": "0",
                            "ingress.38543106.description": "Allow pods to communicate with the cluster API Server",
                            "ingress.38543106.from_port": "443",
                            "ingress.38543106.ipv6_cidr_blocks.#": "0",
                            "ingress.38543106.prefix_list_ids.#": "0",
                            "ingress.38543106.protocol": "tcp",
                            "ingress.38543106.security_groups.#": "1",
                            "ingress.38543106.security_groups.1577752654": "sg-0573f8a4df2015215",
                            "ingress.38543106.self": "false",
                            "ingress.38543106.to_port": "443",
                            "ingress.709363469.cidr_blocks.#": "1",
                            "ingress.709363469.cidr_blocks.0": "173.36.240.167/32",
                            "ingress.709363469.description": "Allow workstation to communicate with the cluster API Server",
                            "ingress.709363469.from_port": "443",
                            "ingress.709363469.ipv6_cidr_blocks.#": "0",
                            "ingress.709363469.prefix_list_ids.#": "0",
                            "ingress.709363469.protocol": "tcp",
                            "ingress.709363469.security_groups.#": "0",
                            "ingress.709363469.self": "false",
                            "ingress.709363469.to_port": "443",
                            "name": "terraform-eks-example-cluster",
                            "owner_id": "182570719012",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "terraform-eks-example",
                            "vpc_id": "vpc-018f5d3c481a82e7b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.example.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.example",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0c9d83f636f932f7f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:182570719012:subnet/subnet-0c9d83f636f932f7f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0c9d83f636f932f7f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "182570719012",
                            "tags.%": "2",
                            "tags.Name": "terraform-eks-example-node",
                            "tags.kubernetes.io/cluster/terraform-eks-example": "shared",
                            "vpc_id": "vpc-018f5d3c481a82e7b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.example.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.example",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0c46f10a291fa50a5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:182570719012:subnet/subnet-0c46f10a291fa50a5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0c46f10a291fa50a5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "182570719012",
                            "tags.%": "2",
                            "tags.Name": "terraform-eks-example-node",
                            "tags.kubernetes.io/cluster/terraform-eks-example": "shared",
                            "vpc_id": "vpc-018f5d3c481a82e7b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.example": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-018f5d3c481a82e7b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:182570719012:vpc/vpc-018f5d3c481a82e7b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0e32c2ef2dabb4feb",
                            "default_route_table_id": "rtb-05afa983fb71044cf",
                            "default_security_group_id": "sg-0dc0187d81a8f2961",
                            "dhcp_options_id": "dopt-97916cf2",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-018f5d3c481a82e7b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-05afa983fb71044cf",
                            "owner_id": "182570719012",
                            "tags.%": "2",
                            "tags.Name": "terraform-eks-example-node",
                            "tags.kubernetes.io/cluster/terraform-eks-example": "shared"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-12-20 23:29:10.057666 +0000 UTC",
                        "attributes": {
                            "id": "2018-12-20 23:29:10.057666 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "usw2-az1",
                            "zone_ids.1": "usw2-az2",
                            "zone_ids.2": "usw2-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
